Application Security
The installation of various defences within all software and services used within an organisation to protect against a wide variety of threats is known as application security. To limit the likelihood of any unwanted access or alteration of application resources, it necessitates creating secure application architectures, writing secure code, implementing strong data input validation, threat modelling, and so on.
Identity Management and Data Security
Identity management refers to the frameworks, processes, and activities that enable legitimate individuals to access information systems within an organisation. Implementing strong information storage techniques that assure data security at rest and in transit is part of data security.
Network Security
The implementation of both hardware and software techniques to secure the network and infrastructure from unwanted access, disruptions, and misuse is known as network security. Network security is important for protecting an organization's assets from both external and internal attacks.

